[gd_scene load_steps=6 format=3 uid="uid://batt7ehcmfx1c"]

[ext_resource type="Script" path="res://scr/input_connector.gd" id="1_xbb6a"]
[ext_resource type="Texture2D" uid="uid://snnthbnwvy6m" path="res://assets/input_always.svg" id="2_kaa5g"]
[ext_resource type="Texture2D" uid="uid://bc868ckakveba" path="res://assets/input_enabled.svg" id="3_xq5es"]
[ext_resource type="Script" path="res://scr/position_change_notifier.gd" id="4_s73ks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5c61"]
radius = 8.0

[node name="InputConnector" type="Area2D"]
script = ExtResource("1_xbb6a")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_i5c61")

[node name="Always" type="Sprite2D" parent="."]
texture = ExtResource("2_kaa5g")

[node name="WhenConnected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_xq5es")

[node name="Anchor" type="Node2D" parent="."]

[node name="PCN" type="Node2D" parent="."]
script = ExtResource("4_s73ks")

[connection signal="input_event" from="." to="." method="_on_input_event"]
