[gd_scene load_steps=5 format=3 uid="uid://bupgbtxelx4t1"]

[ext_resource type="PackedScene" uid="uid://cmxcavrqw1gis" path="res://scenes/single_in.tscn" id="1_1hmmt"]
[ext_resource type="PackedScene" uid="uid://ccsw1lnx54qkd" path="res://scenes/world_scratchpad.tscn" id="1_mfuxu"]
[ext_resource type="PackedScene" uid="uid://batt7ehcmfx1c" path="res://scenes/input_connector.tscn" id="2_33m6n"]
[ext_resource type="PackedScene" uid="uid://bp0muys1m0qqy" path="res://scenes/output_connector.tscn" id="3_g1fey"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="WorldScratchpad" parent="." instance=ExtResource("1_mfuxu")]

[node name="SingleInput" parent="." instance=ExtResource("1_1hmmt")]
position = Vector2(704, 262)
color = Color(1, 0.529412, 0.337255, 1)

[node name="SingleInput2" parent="." instance=ExtResource("1_1hmmt")]
position = Vector2(753, 423)
color = Color(0.635294, 0.0235294, 1, 1)

[node name="SingleInput3" parent="." instance=ExtResource("1_1hmmt")]
position = Vector2(158, 127)
color = Color(0.411765, 0.752941, 0.690196, 1)

[node name="InputConnector" parent="." instance=ExtResource("2_33m6n")]
position = Vector2(452, 287)

[node name="InputConnector2" parent="." instance=ExtResource("2_33m6n")]
position = Vector2(295, 332)

[node name="OutputConnector" parent="." instance=ExtResource("3_g1fey")]
position = Vector2(198, 30)
